<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_connexion"
        android:title="Connexion"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_inscription"
        android:title="Inscription"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_accueil"
        android:title="Accueil"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_tableauDeBord"
        android:title="Tableau de Bord"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_profil"
        android:title="Profil"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_administration"
        android:title="Administration"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_quitter"
        android:title="Quitter"
        android:orderInCategory="100"
        app:showAsAction="never" />




</menu>
